{
  "name": "open-diversity",
  "version": "0.1.0",
  "private": true,
  "description": "An open initiative to provide IT development, training, programs and career guidance initiatives for minority groups.",
  "repository": {
    "type": "git",
    "url": "https://github.com/shawn-sandy/open-diversity"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "eleventy --serve",
    "build:eleventy": "npx eleventy",
    "watch": "npx eleventy --watch",
    "audit": "npx audit",
    "debug": "DEBUG=* npx eleventy"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bulma": "^0.7.1",
    "clean-css": "^4.1.11",
    "html-minifier": "^3.5.19",
    "uglify-js": "^3.4.5",
    "vue": "^2.6.10"
  },
  "author": {
    "name": "Dan Urbanowicz",
    "email": "dan.urbanowicz@gmail.com",
    "url": "https://www.danurbanowicz.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawn-sandy/open-diversity/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.5.3",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "favicons": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-favicons": "^2.2.7",
    "gulp-sass": "^4.0.1",
    "luxon": "^1.17.2",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "sass-rem": "^2.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
